#################################
#	General			 		    #
#################################
spring.http.encoding.charset=UTF-8
hostname=http://localhost:8088/
server.port=8088
api.prefix=/rest


#################################
#	Logging			 		    #
#################################
# Define log levels
logging.level.org.springframework=INFO
